! Author: Stefan Eng
! License: GPL v3
! File:   Xresources
! Description:
!     Custom colors, fonts, options for various tools.
!     Generally it starts with the program name it is modifying.

! Font
URxvt*font: xft:Inconsolata:size=11
Xft*dpi: 96
Xft*antialias: True
Xft*hinting: Full


URxvt*scrollBar: false


!urxvt color scheme:
!
URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE
!
URxvt*colorUL: #86a2b0
!
!! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
!! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
!! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
!! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
!! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
!! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
!! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
!! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
